
Printf_Example:     file format elf64-x86-64


Disassembly of section .init:

00000000004003f0 <_init>:
  4003f0:	48 83 ec 08          	sub    $0x8,%rsp
  4003f4:	48 8b 05 fd 0b 20 00 	mov    0x200bfd(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003fb:	48 85 c0             	test   %rax,%rax
  4003fe:	74 05                	je     400405 <_init+0x15>
  400400:	e8 3b 00 00 00       	callq  400440 <__printf_chk@plt+0x10>
  400405:	48 83 c4 08          	add    $0x8,%rsp
  400409:	c3                   	retq   

Disassembly of section .plt:

0000000000400410 <__libc_start_main@plt-0x10>:
  400410:	ff 35 f2 0b 20 00    	pushq  0x200bf2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400416:	ff 25 f4 0b 20 00    	jmpq   *0x200bf4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40041c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400426:	68 00 00 00 00       	pushq  $0x0
  40042b:	e9 e0 ff ff ff       	jmpq   400410 <_init+0x20>

0000000000400430 <__printf_chk@plt>:
  400430:	ff 25 ea 0b 20 00    	jmpq   *0x200bea(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400436:	68 01 00 00 00       	pushq  $0x1
  40043b:	e9 d0 ff ff ff       	jmpq   400410 <_init+0x20>

Disassembly of section .plt.got:

0000000000400440 <.plt.got>:
  400440:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400450 <main>:
  400450:	48 83 ec 08          	sub    $0x8,%rsp
  400454:	ba 06 00 00 00       	mov    $0x6,%edx
  400459:	be 64 06 40 00       	mov    $0x400664,%esi
  40045e:	bf 01 00 00 00       	mov    $0x1,%edi
  400463:	31 c0                	xor    %eax,%eax
  400465:	e8 c6 ff ff ff       	callq  400430 <__printf_chk@plt>
  40046a:	0f be 15 d5 0b 20 00 	movsbl 0x200bd5(%rip),%edx        # 601046 <global_char>
  400471:	b9 05 00 00 00       	mov    $0x5,%ecx
  400476:	be 69 06 40 00       	mov    $0x400669,%esi
  40047b:	bf 01 00 00 00       	mov    $0x1,%edi
  400480:	31 c0                	xor    %eax,%eax
  400482:	e8 a9 ff ff ff       	callq  400430 <__printf_chk@plt>
  400487:	0f bf 15 b6 0b 20 00 	movswl 0x200bb6(%rip),%edx        # 601044 <global_short>
  40048e:	4c 8b 05 a3 0b 20 00 	mov    0x200ba3(%rip),%r8        # 601038 <global_long>
  400495:	be 71 06 40 00       	mov    $0x400671,%esi
  40049a:	8b 0d a0 0b 20 00    	mov    0x200ba0(%rip),%ecx        # 601040 <global_int>
  4004a0:	bf 01 00 00 00       	mov    $0x1,%edi
  4004a5:	31 c0                	xor    %eax,%eax
  4004a7:	e8 84 ff ff ff       	callq  400430 <__printf_chk@plt>
  4004ac:	41 b9 08 00 00 00    	mov    $0x8,%r9d
  4004b2:	41 b8 07 00 00 00    	mov    $0x7,%r8d
  4004b8:	b9 06 00 00 00       	mov    $0x6,%ecx
  4004bd:	ba 05 00 00 00       	mov    $0x5,%edx
  4004c2:	be 7e 06 40 00       	mov    $0x40067e,%esi
  4004c7:	bf 01 00 00 00       	mov    $0x1,%edi
  4004cc:	31 c0                	xor    %eax,%eax
  4004ce:	e8 5d ff ff ff       	callq  400430 <__printf_chk@plt>
  4004d3:	31 c0                	xor    %eax,%eax
  4004d5:	48 83 c4 08          	add    $0x8,%rsp
  4004d9:	c3                   	retq   
  4004da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004e0 <_start>:
  4004e0:	31 ed                	xor    %ebp,%ebp
  4004e2:	49 89 d1             	mov    %rdx,%r9
  4004e5:	5e                   	pop    %rsi
  4004e6:	48 89 e2             	mov    %rsp,%rdx
  4004e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004ed:	50                   	push   %rax
  4004ee:	54                   	push   %rsp
  4004ef:	49 c7 c0 50 06 40 00 	mov    $0x400650,%r8
  4004f6:	48 c7 c1 e0 05 40 00 	mov    $0x4005e0,%rcx
  4004fd:	48 c7 c7 50 04 40 00 	mov    $0x400450,%rdi
  400504:	e8 17 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400509:	f4                   	hlt    
  40050a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400510 <deregister_tm_clones>:
  400510:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  400515:	55                   	push   %rbp
  400516:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  40051c:	48 83 f8 0e          	cmp    $0xe,%rax
  400520:	48 89 e5             	mov    %rsp,%rbp
  400523:	76 1b                	jbe    400540 <deregister_tm_clones+0x30>
  400525:	b8 00 00 00 00       	mov    $0x0,%eax
  40052a:	48 85 c0             	test   %rax,%rax
  40052d:	74 11                	je     400540 <deregister_tm_clones+0x30>
  40052f:	5d                   	pop    %rbp
  400530:	bf 48 10 60 00       	mov    $0x601048,%edi
  400535:	ff e0                	jmpq   *%rax
  400537:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40053e:	00 00 
  400540:	5d                   	pop    %rbp
  400541:	c3                   	retq   
  400542:	0f 1f 40 00          	nopl   0x0(%rax)
  400546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40054d:	00 00 00 

0000000000400550 <register_tm_clones>:
  400550:	be 48 10 60 00       	mov    $0x601048,%esi
  400555:	55                   	push   %rbp
  400556:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40055d:	48 c1 fe 03          	sar    $0x3,%rsi
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	48 89 f0             	mov    %rsi,%rax
  400567:	48 c1 e8 3f          	shr    $0x3f,%rax
  40056b:	48 01 c6             	add    %rax,%rsi
  40056e:	48 d1 fe             	sar    %rsi
  400571:	74 15                	je     400588 <register_tm_clones+0x38>
  400573:	b8 00 00 00 00       	mov    $0x0,%eax
  400578:	48 85 c0             	test   %rax,%rax
  40057b:	74 0b                	je     400588 <register_tm_clones+0x38>
  40057d:	5d                   	pop    %rbp
  40057e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400583:	ff e0                	jmpq   *%rax
  400585:	0f 1f 00             	nopl   (%rax)
  400588:	5d                   	pop    %rbp
  400589:	c3                   	retq   
  40058a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400590 <__do_global_dtors_aux>:
  400590:	80 3d b0 0a 20 00 00 	cmpb   $0x0,0x200ab0(%rip)        # 601047 <_edata>
  400597:	75 11                	jne    4005aa <__do_global_dtors_aux+0x1a>
  400599:	55                   	push   %rbp
  40059a:	48 89 e5             	mov    %rsp,%rbp
  40059d:	e8 6e ff ff ff       	callq  400510 <deregister_tm_clones>
  4005a2:	5d                   	pop    %rbp
  4005a3:	c6 05 9d 0a 20 00 01 	movb   $0x1,0x200a9d(%rip)        # 601047 <_edata>
  4005aa:	f3 c3                	repz retq 
  4005ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005b0 <frame_dummy>:
  4005b0:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005b5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005b9:	75 05                	jne    4005c0 <frame_dummy+0x10>
  4005bb:	eb 93                	jmp    400550 <register_tm_clones>
  4005bd:	0f 1f 00             	nopl   (%rax)
  4005c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c5:	48 85 c0             	test   %rax,%rax
  4005c8:	74 f1                	je     4005bb <frame_dummy+0xb>
  4005ca:	55                   	push   %rbp
  4005cb:	48 89 e5             	mov    %rsp,%rbp
  4005ce:	ff d0                	callq  *%rax
  4005d0:	5d                   	pop    %rbp
  4005d1:	e9 7a ff ff ff       	jmpq   400550 <register_tm_clones>
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <__libc_csu_init>:
  4005e0:	41 57                	push   %r15
  4005e2:	41 56                	push   %r14
  4005e4:	41 89 ff             	mov    %edi,%r15d
  4005e7:	41 55                	push   %r13
  4005e9:	41 54                	push   %r12
  4005eb:	4c 8d 25 1e 08 20 00 	lea    0x20081e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005f2:	55                   	push   %rbp
  4005f3:	48 8d 2d 1e 08 20 00 	lea    0x20081e(%rip),%rbp        # 600e18 <__init_array_end>
  4005fa:	53                   	push   %rbx
  4005fb:	49 89 f6             	mov    %rsi,%r14
  4005fe:	49 89 d5             	mov    %rdx,%r13
  400601:	4c 29 e5             	sub    %r12,%rbp
  400604:	48 83 ec 08          	sub    $0x8,%rsp
  400608:	48 c1 fd 03          	sar    $0x3,%rbp
  40060c:	e8 df fd ff ff       	callq  4003f0 <_init>
  400611:	48 85 ed             	test   %rbp,%rbp
  400614:	74 20                	je     400636 <__libc_csu_init+0x56>
  400616:	31 db                	xor    %ebx,%ebx
  400618:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40061f:	00 
  400620:	4c 89 ea             	mov    %r13,%rdx
  400623:	4c 89 f6             	mov    %r14,%rsi
  400626:	44 89 ff             	mov    %r15d,%edi
  400629:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40062d:	48 83 c3 01          	add    $0x1,%rbx
  400631:	48 39 eb             	cmp    %rbp,%rbx
  400634:	75 ea                	jne    400620 <__libc_csu_init+0x40>
  400636:	48 83 c4 08          	add    $0x8,%rsp
  40063a:	5b                   	pop    %rbx
  40063b:	5d                   	pop    %rbp
  40063c:	41 5c                	pop    %r12
  40063e:	41 5d                	pop    %r13
  400640:	41 5e                	pop    %r14
  400642:	41 5f                	pop    %r15
  400644:	c3                   	retq   
  400645:	90                   	nop
  400646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064d:	00 00 00 

0000000000400650 <__libc_csu_fini>:
  400650:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400654 <_fini>:
  400654:	48 83 ec 08          	sub    $0x8,%rsp
  400658:	48 83 c4 08          	add    $0x8,%rsp
  40065c:	c3                   	retq   
